# ============================================
# PhonePe Payment Gateway Configuration
# ============================================

# Environment: sandbox or production
PHONEPE_ENV=sandbox

# Merchant ID from PhonePe dashboard
PHONEPE_MERCHANT_ID=MERCHANTUAT

# Merchant Key/API Key from PhonePe dashboard
PHONEPE_MERCHANT_KEY=MerchantKey123

# App ID from PhonePe dashboard
PHONEPE_APP_ID=1111

# ============================================
# Application URLs (used for callbacks)
# ============================================

# Base URL for your application
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# ============================================
# Optional: Other Payment Gateways (future)
# ============================================

# RAZORPAY_KEY_ID=your_razorpay_key_id
# RAZORPAY_KEY_SECRET=your_razorpay_key_secret
# STRIPE_PUBLIC_KEY=your_stripe_public_key
# STRIPE_SECRET_KEY=your_stripe_secret_key
